:root {
  --midnight-blue: #11263d;
  --sky-gray: #878787;
}
.parallax {
  background: linear-gradient(#72593da6 30%, var(--midnight-blue) 70%),
    url("../../assets/images/hero-bg.jpg");
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat; */
  background-size: cover;
}

.parallax h3 {
  align-self: center;
  font-size: 4.7em;
  font-family: Avenir-Light;
  text-transform: uppercase;
  letter-spacing: 9px;
  font-weight: 100;
}
.parallax h3 span {
  display: block;
}

.hero-section {
  color: #fff;
  padding: 8em !important;
}

.hero-content {
  justify-content: flex-start !important;
}

.transformed-number-row {
  justify-content: flex-start !important;
}

.number {
  transform: rotate(-90deg);
}
.three-dots-row {
  display: flex;
  flex-direction: row;
  height: 20vh;
  margin-bottom: 8em;
}
.divided-column {
  border-right: 1px solid #9eacacb9;
  justify-content: flex-start !important;
}
.column.divided-column::after {
  content: "";
  border-right: 2px solid #fff;
  position: absolute;
  top: 5%;
  right: 0%;
  height: 20%;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 15px 0 0;
}
.dot:nth-child(1) {
  background-color: transparent;
  border: 1px solid #fff;
}

.arrows {
  justify-content: flex-end !important;
}
i.arrow.left.icon {
  padding-right: 30px;
}
i.arrow.right.icon {
  padding-left: 20px;
}
.excel-header {
  color: #fff;
  font-size: 4em !important;
  font-weight: 100;

  text-transform: uppercase;
  letter-spacing: 10px;
  padding-left: 40px;
}

.images {
  background: linear-gradient(var(--midnight-blue) 50%, #fff 50%);
  display: block;
}

.about-section {
  background: linear-gradient(#fff, var(--sky-gray));
  color: #000;
  padding: 8em !important;
}

.about-content h4 {
  text-transform: uppercase;
  font-family: Avenir-Light;
  letter-spacing: 6px;
  border-width: 10%;
  margin-bottom: 0;
}

.about-content .ui.button {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.322);
  border-radius: 30px;
  text-transform: uppercase;
  padding-right: 40px;
  padding-left: 40px;
  color: #000;
  font-size: 13px;
}
.inner {
  width: 20%;
  border-bottom: 1px solid var(--sky-gray);
  height: 1px;
  margin: 20px 0;
}

.gallery {
  background: linear-gradient(#fff, var(--sky-gray));
}
.gallery,
.gallery-images {
  background: transparent;
}

.gallery-images {
  justify-content: flex-end !important;
  padding: 80px 0;
}

.gallery i.icon.instagram {
  margin: auto;
}

.ui.grid > .row > .column {
  display: flex !important;
  justify-content: center;
}

.botonImagen {
  position: absolute;
  top: 22.5px;
  left: calc(50vw - 20px);
  width: 80px;
}
.botonImagenCont {
  height: 20vh;
}

.business {
  text-transform: uppercase;
}

.first {
  display: flex;
  justify-content: flex-start;
}

.second h2 {
  font-size: 3.7em;
  font-family: Avenir-Light;
  text-transform: uppercase;
  font-weight: 200;
}

.column p {
  padding-right: 6em;
}

.column {
  padding: 30px auto;
}

.pilot {
  position: absolute;
  top: 20%;
  left: 20%;
}

.london {
  position: absolute;
  top: 10%;
  left: 40%;
}

.grid-color {
  padding: 8em !important;
}

.reversed,
.divided {
  padding: 0 !important;
}
